<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/linearLayout">

    <Button android:id="@+id/btnSave" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Save" />

    <Button android:id="@+id/btnCancel" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Cancel" />
    </LinearLayout>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:layout_below="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit name"
        android:id="@+id/txtEquipamento" />

    <TextView
        android:layout_below="@+id/txtEquipamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SERIES"
        android:textColor="#33B5E5"
        android:id="@+id/lblSerie" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxEms="3"
        android:ems="3"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/txtSerie"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblSerie" />

    <TextView
        android:layout_below="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REPEATS"
        android:textColor="#33B5E5"
        android:id="@+id/lblRepeticoes" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxEms="3"
        android:ems="3"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/txtRepeticoes"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblRepeticoes" />

    <TextView
        android:layout_below="@+id/txtRepeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HEIGHT"
        android:textColor="#33B5E5"
        android:id="@+id/lblPeso" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxEms="5"
        android:ems="5"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/txtPeso"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblPeso" />

    </RelativeLayout>
</ScrollView>
</LinearLayout>